{
  "expo": {
    "name": "taza-file-transfer",
    "slug": "taza-file-transfer",
    "version": "1.0.0",
    "scheme": "taza-file-transfer",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hishamkm.tazafiletransfer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hishamkm.tazafiletransfer"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9c1ac73a-12b6-40a4-b16f-7775b4b33280"
      }
    }
  }
}
